<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            overflow: hidden;
            height: 300px;
        }
        li {
            float: left;
            width: 50px;
            transition: width 0.5s;
        }
        li:hover {
            width: 450px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/1.jpg" alt=""></li>
    <li><img src="images/2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
    <li><img src="images/5.jpg" alt=""></li>
</ul>
</body>
</html>
-->

<!--
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .fakeAll {
            height: 450px;
            width: 325px;
            overflow: hidden;
            position: relative;
        }
        .fake {
            top: 0.5vw;
            right: 0.5vw;
            position: absolute;
            border-radius: 0.25vw;
            background-color: green;
            color: white;
            padding: 0 .5vw;
        }
        .fakeUpdate {
            bottom: .5vw;
            right: .5vw;
            position: absolute;
            color: white;
        }
    </style>
</head>
<body>
<div class="fakeAll">
    <img src="images/22.webp" alt="">
    <span class="fake">盗版</span>
    <span class="fakeUpdate">不更新</span>
</div>
</body>
</html>
 -->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .fakeAll {
            height: 450px;
            width: 325px;
            overflow: hidden;
            position: relative;
        }
        .bg {

        }
        .play {
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
<div class="fakeAll">
    <img class="bg" src="images/22.webp" alt="">
    <img class="play" src="images/播放.png" alt="">
</div>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            font-size: 1.5vw;
            width: 10vw;
            top: 50%;
            right: 0;
            position: fixed;
            transform: translateY(-50%);
        }
        li {
            text-align: center;
            padding: 1vw 1vw;
            background-color: #25262b;
            color: #a1a2a4;
        }
        li:hover {
            color: green;
        }
    </style>
</head>
<body>
    <ul>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
        <li>好康的</li>
    </ul>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            font-size: 1.5vw;
            width: 180px;
            top: 30%;
            right: 50px;
            position: fixed;
            transform: translateY(-50%);
            background-color: white;
            border-radius: 20px;
            border: 1px solid #dedcdc;
            padding: 0 0 10px 0;
        }
        ul:hover {
            box-shadow: 0 0 20px green;
        }
        li {
            text-align: center;
            background-color: white;
            color: #ededef;
            padding: 5px 0;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .fake {
            color: #a1a2a4;
            text-align: center;
            margin: 0 auto 10px auto;
        }
        .dw {
            color: white;
            padding: 8px 2px;
            width: 130px;
            background-color: rgb(100,209,156);
            border-radius: 26px;
            text-align: center;
            margin: 0 auto;
        }
        .icon {
            width: 102px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<ul>
    <li class="icon"><img src="http://imgcache.gtimg.cn/mediastyle/yqq/img/logo.png" alt=""></li>
    <li class="fake">呸呸呸呸呸呸呸呸呸呸呸</li>
    <li class="dw">没图标的下载</li>
</ul>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            margin: 100px;
            box-shadow: 0 0 100px dodgerblue;
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: dodgerblue;
            opacity: 1;
            box-shadow: deepskyblue;
        }
        .box:hover {
            opacity: 0;
            transition-property: opacity;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 1s;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
-->
