<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        img {
            width: 100%;
            height: 100%;
        }

        .cont {
            width: 184px;
            height: 248px;
        }

        .cover {
            width: 164px;
            height: 164px;
            position: relative;
        }

        .play {
            opacity: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .play:hover {
            opacity: 0.8;
            transition: opacity 1s;
        }

        .cir {
            width: 49px;
            height: 49px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .tri {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 13px 0 13px 20px;
            border-color: transparent transparent transparent black;
            position: absolute;
            border-radius: 1px;
            top: 42%;
            left: 46%;
        }

        .tri-box {
            opacity: 0.8;
        }

        .title {
        }

        .singer {
            color: gray;
        }
    </style>
</head>
<body>
<div class="cont">
    <div class="cover">
        <img src="https://y.gtimg.cn/music/photo_new/T002R300x300M000003n1Tk02mdYQ9_1.jpg" alt="">
        <div class="play">
            <div class="cir"></div>
            <div class="tri-box">
                <div class="tri"></div>
            </div>
        </div>
    </div>
    <div class="title">Laundry</div>
    <div class="singer">神山羊</div>
</div>
</body>
</html>
