<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @font-face {
            font-family: 'fontello';
            src: url('./font/fontello.eot?69149623');
            src: url('./font/fontello.eot?69149623#iefix') format('embedded-opentype'),
            url('./font/fontello.woff?69149623') format('woff'),
            url('./font/fontello.ttf?69149623') format('truetype'),
            url('./font/fontello.svg?69149623#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .cont {
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

        li {
            width: 40px;
            height: 40px;
            list-style: none;
            text-align: center;
            border: gray 1px solid;
            line-height: 40px;
            margin: 0 0 2px 0;
        }

        .up {
            font-family: fontello;
            font-size: 24px;
        }

        .callback {
            font-size: 14px;
        }

        .movie {
            font-family: fontello;
            font-size: 24px;
        }
    </style>
</head>
<body>
<ul class="cont">
    <li class="up">&#xf005;</li>
    <li class="callback">反馈</li>
    <li class="movie">&#xe801;</li>
</ul>
</body>
</html>
