<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin-top: 10px;
        }
        li {
            list-style: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: deepskyblue;
            float: left;
            margin-left: 10px;
        }
        li:nth-child(1) {
            animation: dotAnima 1s infinite 0s;
        }
        li:nth-child(2) {
            animation: dotAnima 1s infinite calc(1s/3);
        }
        li:nth-child(3) {
            animation: dotAnima 1s infinite calc(2s/3);
        }
        @keyframes dotAnima {
            0%, 100% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <ul class="dot">
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
