<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐淘网</title>
    <style type="text/css">
        html, body, ul {
            margin: 0;
            padding: 0;
        }
        .top {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: skyblue;
        }
        .top ul {
            list-style: none;
        }
        .top li {
            float: left;
            padding: 0 10px;
        }
        .top ul:nth-child(1) {
            float: left;
        }
        .top ul:nth-child(2) {
            position: fixed;
            float: left;
            right: 0;
        }
        .adv {
            left: 50%;
            width: 760px;
            margin: 30px 0 0 50%;
            overflow: hidden;
            float: left;
            transform: translateX(-50%);
        }
        .adv img {
            height: 150px;
        }
        .nav {
            width: 100%;
            float: left;
        }
        .fuck {
            float: left;
            width: 1210px;
            height: 400px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .side-nav {
            float: left;
            text-align: center;
            width: 200px;
            list-style: none;
            border: 1px solid black;
            border-collapse: collapse;
            height: 350px;
            margin-right: 10px;
        }
        .side-nav td,tr {
            border: 1px solid black;
            height: auto;
        }
        .side-nav tr:nth-child(1) {
            background-color: deepskyblue;
        }
        .con {
            float: left;
            overflow: hidden;
            height: 350px;
            margin-bottom: 10px;
        }
        .con-title {
            line-height: 50px;
            height: 50px;
            background-color: deepskyblue;
            margin: 0;
            width: 100%;
            float: left;
            overflow: hidden;
        }
        .con-list {
            list-style: none;
            height: 300px;
            text-align: center;
        }
        .con-list li {
            height: 250px;
            float: left;
            overflow: hidden;
        }
        .con-list li img {
            height: 200px;
        }
        .con-list li p {
            height: 25px;
            line-height: 25px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li>你好:wdnmd</li>
            <li>付费注册</li>
            <li>登录</li>
        </ul>
        <ul>
            <li>你的订单</li>
            <li>联系我们</li>
            <li>帮助中心</li>
        </ul>
    </div>
    <div class="adv">
        <img src="img/img04.jpg" alt="">
        <img src="img/img01.jpg" alt="">
    </div>
    <div class="fuck">
        <div class="nav">
            <img src="img/DH13.jpg" alt="">
            <img src="img/DH13.jpg" alt="">
            <img src="img/DH13.jpg" alt="">
            <img src="img/DH13.jpg" alt="">
            <img src="img/DH13.jpg" alt="">
            <img src="img/DH13.jpg" alt="">
        </div>
        <table class="side-nav">
            <tr><td><a href="#">商品分类</a></td></tr>
            <tr><td><a href="#">商品分类</a></td></tr>
            <tr><td><a href="#">商品分类</a></td></tr>
            <tr><td><a href="#">商品分类</a></td></tr>
            <tr><td><a href="#">商品分类</a></td></tr>
            <tr><td><a href="#">商品分类</a></td></tr>
            <tr><td><a href="#">商品分类</a></td></tr>
        </table>
        <div class="con">
            <div class="con-title">进入商店>></div>
            <ul class="con-list">
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>苟利国家生死以</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>苟利国家生死以</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>苟利国家生死以</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>苟利国家生死以</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>苟利国家生死以</p></li>
            </ul>
        </div>
        <table class="side-nav">
            <tr><td><a href="#">新片介绍</a></td></tr>
            <tr><td><a href="#">新片介绍</a></td></tr>
            <tr><td><a href="#">新片介绍</a></td></tr>
            <tr><td><a href="#">新片介绍</a></td></tr>
            <tr><td><a href="#">新片介绍</a></td></tr>
            <tr><td><a href="#">新片介绍</a></td></tr>
        </table>
        <div class="con">
            <div class="con-title">更多优惠>></div>
            <ul class="con-list">
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>岂因祸福避趋之</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>岂因祸福避趋之</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>岂因祸福避趋之</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>岂因祸福避趋之</p></li>
                <li><img src="img/img02.jpg" alt=""><p>￥1</p><p>岂因祸福避趋之</p></li>
            </ul>
        </div>
    </div>
</body>
</html>
